# this is a comment in numen
# every thing is working well!

print 8 + 9 / 1 * 1 + 10^2;
print 9 + 1 * 1 / 2;
print 10 + 1 - 8 % 6;
print -15 - 1.9 * (8 + 9);
print 100 // 20.7;

print true;
print false;

# its the not Op it will return false not true
print !true;
# same as well but this return's true
print !false;

# eq returns false
print 1 == 2;

# not eq returns true
print 1 != 2;

# gt returns false
print 1 > 2;

# lt returns true
print 1 < 2;

# lgt or eq return true
print 1 >= 1;

# lt or eq return false
print 2 <= 2;

# eq and not eq oprations for bools
print true == true;
print false != true;
print true != true;
print false != false;

# strings now works!
print "stringss!";

# stringss op
print "moh" + "ammed";

# strings eq and not eq they both return book
print "book" != "nana";
print "book" == "book";
print "alone" != "alone";
