# this is a comment in numen
# every thing is working well!

make x1 = 8 + 9 / 1 * 1 + 10^2;
make x2 = 9 + 1 * 1 / 2;
make x3 = 10 + 1 - 8 % 6;
make x4 = -15 - 1.9 * (8 + 9);
make x5 = 100 // 20.7;

print x1 + x2 + x3 + x4 + x5;

make x = "Hello, World!";
print x;

make m = 8;
m = 0;
print m;

make t = x1 >= x5;
print t;

make fname = "mohammed";
make sname = "amarneh";

make fullname0 = fname + " " + sname;
print fullname0;

# what we do here is assigning the new value to the old var we crated
fname = "owner";
sname = "mohammed";

make fullname1 = fname + " " + sname;

print fullname1;

print false;
